{
  "name": "@bab/provider-chatgpt",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bab": {
    "name": "provider-chatgpt",
    "version": "0.2.0",
    "description": "ChatGPT provider for Browser AI Bridge",
    "provides": {
      "providers": [
        {
          "id": "chatgpt",
          "name": "ChatGPT",
          "type": "browser"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@bab/protocol": "workspace:*",
    "@bab/playwright-provider": "workspace:*",
    "playwright-core": "^1.52.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
